.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
body,
html {
  margin: 0px;
  background: #f5f7fa;
}
#root {
  margin: 0px;
  padding: 0px;
}
