.card {
    position: relative;
    &:hover{
        border: 1px solid #1650ff;
        .triangle{
            position: absolute;
            top: 2px;
            right: 2px;
            background: conic-gradient(from 90deg at 50% 0,#1650ff, #1650ff 45deg,transparent 45deg);
            width: 24px;
            height: 24px;
            border-radius: 3px;
        }
    }
}
.cards{
    position: relative;
    border: 1px solid #1650ff;
    &::after{
        position: absolute;
        content:'';
        top: 2px;
        right: 2px;
        background: conic-gradient(from 90deg at 50% 0,#1650ff, #1650ff 45deg,transparent 45deg);
        width: 24px;
        height: 24px;
        border-radius: 3px;
    }
}